In [1]:
# 필요 패키지 import
import pandas as pd
import numpy as np

In [12]:
### 데이터 프레임 생성 문제1 : df1 생성
# - 데이터 : numpy 패키지의 randn 함수를 이용해서 난수 n 개 생성
# - 행방향 인덱스(index) : 날짜 데이터
# - 열방향 인덱스(column) : ['A','B','C','D']

data1 = np.random.randn(4)
data2 = np.random.randn(4)
data3 = np.random.randn(4)
data4 = np.random.randn(4)

data = {
    "A": data1,
    "B": data2,
    "C": data3,
    "D": data4,
    "날짜": ['2015', '2010', '2005','2000']
}
# data = {
#     "A": [9904312, 3448737, 2890451, 2466052],
#     "B": [9631482, 3393191, 2632035, 2000002],
#     "C": [9762546, 3512547, 2517680, 2456016],
#     "D": [9853972, 3655437, 2466338, 2473990],
#     "날짜": ['2015', '2010', '2005','2000']
# }
index = ['2015', '2010', '2005','2000']
columns = ['A','B','C','D']
df = pd.DataFrame(data,index=index,columns=columns)
df

             A         B         C         D
2015 -1.607634  0.418869 -1.347083 -0.730258
2010 -0.490951 -0.735740 -0.181254  1.114021
2005  0.082597  0.447590 -0.824558  1.735966
2000 -0.624422  1.038872 -0.069964 -1.307386

In [13]:
import warnings
# 경고메세지 끄기
warnings.filterwarnings(action='ignore')

# 다시 출력하게 하기
# warnings.filterwarnings(action='default')

In [15]:
#2019년 1월1일 이후 일요일 날짜 6개를 생성하여 저장하시오
dates = pd.date_range(start='2019-01-01', periods=6, freq='w')
dates

DatetimeIndex(['2019-01-06', '2019-01-13', '2019-01-20', '2019-01-27',
               '2019-02-03', '2019-02-10'],
              dtype='datetime64[ns]', freq='W-SUN')

In [16]:
#아래와 같은 DataFrame을 생성 하시오
data = {
    "A": data1,
    "B": data2,
    "C": data3,
    "D": data4,
    "날짜": dates
}

df1 = pd.DataFrame(data,index=index,columns=columns)
df1

             A         B         C         D
2015 -1.607634  0.418869 -1.347083 -0.730258
2010 -0.490951 -0.735740 -0.181254  1.114021
2005  0.082597  0.447590 -0.824558  1.735966
2000 -0.624422  1.038872 -0.069964 -1.307386

In [17]:
# 예제 df4 생성
data = [[22, 60.1, 170.5, '남', '서울'], 
        [45, 51.3, 157.3, '여', '부산'], 
        [22, 68.3, 180.1, '남', '대구'],
        [33, 88.3, 190.2, '남', '제주'], 
        [27, 48.3, 160.1, '여', '강릉']]
df4 = pd.DataFrame(data, index=['홍길동', '이몽룡', '성춘향','변학도', '김연아'], 
                   columns=["나이", "몸무게", "키", "성별" ,"주소"])
df4

     나이   몸무게      키 성별  주소
홍길동  22  60.1  170.5  남  서울
이몽룡  45  51.3  157.3  여  부산
성춘향  22  68.3  180.1  남  대구
변학도  33  88.3  190.2  남  제주
김연아  27  48.3  160.1  여  강릉

##### 데이터프레임 전치 문제
- df4 데이터프레임을 전치 후에 df4_1로 저장하고 원본과 비교 출력 하시오.

In [18]:
df4_1 = df4.T

In [19]:
df4_1

       홍길동    이몽룡    성춘향    변학도    김연아
나이      22     45     22     33     27
몸무게   60.1   51.3   68.3   88.3   48.3
키    170.5  157.3  180.1  190.2  160.1
성별       남      여      남      남      여
주소      서울     부산     대구     제주     강릉

#### 인덱싱 문제
- 다음 데이터프레임에서 지정하는 데이터를 뽑아내거나  처리하라.

In [20]:
data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70]
}

columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]

df = pd.DataFrame(data, index=index, columns=columns)

#문1.  모든 학생의 수학 점수를 시리즈로 나타낸다.
#문2.  모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다.
#문3.  모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.
#문4.  방자의 영어 점수를 80점으로 수정하고 평균 점수도 다시 계산한다.
#문5.  춘향의 점수를 데이터프레임으로 나타낸다.
#문6.  향단의 점수를 시리즈로 나타낸다.

In [21]:
df

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70

In [26]:
# 모든 학생의 수학 점수를 시리즈로 나타낸다.
df['수학']

    수학
춘향  90
몽룡  60
향단  80
방자  70

In [24]:
# 모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다.
df[['국어','영어']]

    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40

In [44]:
# 모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.
df['평균점수'] = (df['국어']+ df['영어']+df['수학'])/3
df

    국어  영어  수학       평균점수
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  40  70  46.666667

In [45]:
#pandas 출력 포맷팅 : 소수점이하 2자리
pd.options.display.float_format = '{:.2f}'.format
df

    국어  영어  수학  평균점수
춘향  80  90  90 86.67
몽룡  90  70  60 73.33
향단  70  60  80 70.00
방자  30  40  70 46.67

In [46]:
#정한 표기법을 원래 상태로 복귀 : None를 지정
pd.set_option('display.float_format',None)
df

    국어  영어  수학       평균점수
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  40  70  46.666667

In [54]:
# 방자의 영어 점수를 80점으로 수정하고 평균 점수도 
# 다시 계산한다.

df['영어']['방자'] = 80
df['평균점수'] = (df['국어']+ df['영어']+df['수학'])/3
df

    국어  영어  수학       평균점수
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  80  70  60.000000

In [57]:
# 춘향의 점수를 데이터프레임으로 나타낸다.

df_1 = df.T
df_1[['춘향']]

# 몽룡의 점수를 데이터 프레임으로 나타내는 경우

df_1[['몽룡']]

             몽룡
국어    90.000000
영어    70.000000
수학    60.000000
평균점수  73.333333

In [58]:
#향단의 점수 시리즈로
#시리즈는 열방향 데이터일 경우에 추출 가능
df_1['향단']

국어      70.0
영어      60.0
수학      80.0
평균점수    70.0
Name: 향단, dtype: float64