In [1]:
#설정변경코드
#변수 명이 두번 이상 출력되어도 모두 콘솔에서 보여줄 것
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

# InteractiveShell.ast_node_interactivity : 'all' | 'last' | 'last_expr' | 'none' (기본값은 'last_expr')

In [2]:
#모듈 import
import numpy as np
import pandas as pd

### pandas 데이터처리 및 변환관련 함수

#### 데이터 개수 세기
- 가장 간단한 분석은 개수를 세기 이다. count()함수 이용
    - NaN값은 세지 않는다.

In [3]:
# 시리즈에서 개수 세기
s = pd.Series(range(10))
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [4]:
s.count() # nan은 제외하고 count

9

### 데이터 프레임에 count()함수 적용하기
- 각 열마다 데이터 개수를 세기때문에 누락된 부분을 찾을 때 유용

#### 난수 발생시켜 dataframe 생성
- 난수 seed(값)라는 함수를 사용할 수 있음
- seed의 의미 : 난수 알고리즘에서 사용하는 기본 값으로
    - 시드값이 같으면 동일한 난수가 발생함
    - 난수 함수 사용시 매번 고정시켜야함
- 계속 변경되는 난수를 받고 싶으면 함수등을 이용해서 시드값이 매번 변하게 작업해야 함. Time.tiem()

In [5]:
np.random.randint(5) # 정수 0~4사이에서 난수
np.random.randint(5,size=4) # 난수 4개를 생성

0

array([2, 1, 1, 0])

In [6]:
# 난수 발생시 항상 고정된 값을 발생시킬 수도 있음
np.random.seed(3)
np.random.randint(5,size=4)

array([2, 0, 1, 3])

In [7]:
# 위 셀에서 고정 시켰지만 한번 사용했으므로 seed는 리셋됨
np.random.randint(5,size=4) # 난수를 사용하기 전에 고정을해줘야 함

array([0, 0, 0, 3])

In [8]:
# 시드값이 매번 다르게 전달되도록 코드를 작성
import time
np.random.seed(int(time.time()))
np.random.randint(5, size=4)

array([0, 3, 4, 4])

In [9]:
np.random.randint(5,size=(4,4))
# np.random.randint(5,size=(4,4),dtype=float)

array([[0, 3, 4, 3],
       [2, 0, 1, 0],
       [2, 0, 1, 0],
       [0, 0, 3, 2]])

In [10]:
np.random.seed(3) # 시드값 고정되어서 동일한 값의 난수가 발생
df1=pd.DataFrame(np.random.randint(5,size=(4,4))) #기본 정수
df1.iloc[2,3] =np.nan # 2행3열의 value는 NaN으로 변경 - 3열 데이터는 실수형으로 변환됨
df1
# 컬럼(피처)은 동일한 타입의 데이터로만 구성할 수 있다

   0  1  2    3
0  2  0  1  3.0
1  0  0  0  3.0
2  2  3  1  NaN
3  2  0  4  4.0

In [11]:
# 각 열에 대한 원소의 개수 반환
# 3열은 3개라면 결측치가 있음
df1.count()

0    4
1    4
2    4
3    3
dtype: int64

##### count 함수 사용 예제

- 타이타닉 승객 데이터 사용
    - seaborn 패키지 내에 data로 존재
    - 데이터셋 읽어오기 : 패키지명.load_dataset("data명")

In [12]:
import seaborn as sns # 그래프 패키지

# 타이타익 승객 데이터 로드
titanic = sns.load_dataset('titanic')
titanic.head(10)
titanic.tail(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
titanic.count()
# 대부분의 열이 891개의 원소가 있는데 반해
# age는 714,deck 203개의 원소가 있음
# embarked 889개의 원소

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

###  카테고리 값 세기
- 시리즈의 값이 정수,문자열 등 카테고리 값인 경우에
- 시리즈.value_counts()메서드를 사용해 각각의 값이 나온 횟수를 셀 수 있음
- 파라미터 normalize=True 를 사용하면 각 값 및 범주형 데이터의 비율을 계산
    - 시리즈.value_counts(normalize=True)

In [14]:
np.random.seed(1) #항상 같은 값이 나오게 설정
s2=pd.Series(np.random.randint(6,size=100))
s2.tail() # 시리즈의 뒷부분 데이터 5개를 추출
s2.head() # 시리즈의 앞부분 데이터 5개를 추출
s2.head(10) # 해당 개수 만큼의 데이터를 추출
len(s2)

95    4
96    5
97    2
98    4
99    3
dtype: int32

0    5
1    3
2    4
3    0
4    1
dtype: int32

0    5
1    3
2    4
3    0
4    1
5    3
6    5
7    0
8    0
9    1
dtype: int32

100

In [15]:
s2.value_counts() # 0,1,2,3,4,5의 데이터가 몇번 나왔는지
s2.value_counts(normalize=True)

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

1    0.22
0    0.18
4    0.17
5    0.16
3    0.14
2    0.13
dtype: float64

##### 범주형 데이터에 value_counts() 함수 적용
- 범주형 데이터 : 관측 결과가 몇개의 범주 또는 항목의 형태로 나타나는 자료
    - ex. 성별(남,여), 선호도(좋다, 보통, 싫다), 혈액형(A,B,O,AB) 등

In [16]:
# titanic 데이터 alive열 : 생존여부가 yea/no로 표시되어 있음
titanic['alive'].dtype # 해당 열의 data type을 반환 
titanic['alive'].value_counts()
titanic['alive'].value_counts(normalize=True)

dtype('O')

no     549
yes    342
Name: alive, dtype: int64

no     0.616162
yes    0.383838
Name: alive, dtype: float64

In [17]:
titanic['alive'].value_counts(normalize=True) * 100

no     61.616162
yes    38.383838
Name: alive, dtype: float64

In [18]:
# 타이타닉호에 승선한 승객의 남여 비율을 확인
# 성별 피처 : sex column
titanic['sex'].value_counts()
titanic['sex'].value_counts(normalize=True) * 100

male      577
female    314
Name: sex, dtype: int64

male      64.758698
female    35.241302
Name: sex, dtype: float64

##### 데이터프레임에  value_counts()  함수 사용


- 행을 하나의 value로 설정하고 동일한 행이 몇번 나타났는지 반환
- 행의 경우가 인덱스로 개수된 값이 value로 표시되는 Series 반환

In [19]:
titanic[['sex','alive']].head(2)

      sex alive
0    male    no
1  female   yes

In [20]:
titanic[['sex','alive']].value_counts()

sex     alive
male    no       468
female  yes      233
male    yes      109
female  no        81
dtype: int64

In [21]:
type(titanic[['sex','alive']].value_counts())

pandas.core.series.Series

In [24]:
pd.DataFrame(titanic[['sex','alive']].value_counts())

                0
sex    alive
male   no     468
female yes    233
male   yes    109
female no      81

### 정렬함수 -데이터 정렬 시 사용
- sort_index(ascending=True/False) : 인덱스를 기준으로 정렬
    - ascending 생략하면 오름차순
- sort_value(ascending=True/False) : 데이터 값을 기준으로 정렬

#### 시리즈 정렬

In [35]:
#예제 시리즈
s2

0     5
1     3
2     4
3     0
4     1
     ..
95    4
96    5
97    2
98    4
99    3
Length: 100, dtype: int32

In [22]:
# s2시리즈에 대해 value_counts()
s2.value_counts() # 반환결과는 빈도값을 기준으로 내림차순 정렬

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

In [23]:
# s2시리즈에 대해 value_counts()
s2.value_counts().sort_index() # 인덱스 기준 정렬
# 여기서 인덱스는 value_counts를 통해 s2의 값이 유니크하게 인덱스 된거

0    18
1    22
2    13
3    14
4    17
5    16
dtype: int64

In [26]:
s2.value_counts().sort_index(ascending=False)

5    16
4    17
3    14
2    13
1    22
0    18
dtype: int64

In [27]:
s2.value_counts().sort_values() # 빈도갑을 기준으로 오름차순 정렬

2    13
3    14
5    16
4    17
0    18
1    22
dtype: int64

In [28]:
s2.value_counts().sort_values(ascending=False) # 빈도갑을 기준으로 내림차순 정렬

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

### 데이터 프레임 정렬

- df.sort_values() : 특정열 값 기준 정렬
    - 데이터프레임은 2차원 배열과 동일하기 때문에
        - 정렬시 기준열을 줘야 한다. by 인수 사용 : 생략 불가
        - by = 기준열, by=[기준열1,기준열2]
    - 오름차순/내림차순 : ascending = True/False (생략하면 오름차순)
- df.sort_index() : DF의 INDEX 기준 정렬
    - 오름차순/내림차순 : ascending = True/False (생략하면 오름차순)

In [29]:
df1

   0  1  2    3
0  2  0  1  3.0
1  0  0  0  3.0
2  2  3  1  NaN
3  2  0  4  4.0

In [31]:
# df1.sort_values() # TypeError by파라미터를 쓰지 않아 뭘 가지고 정렬해야할지 몰라 에러남

In [33]:
df1.sort_values(by=0) # 0번 열을 가지고 정렬
df1.sort_values(by=0,ascending=False)

   0  1  2    3
1  0  0  0  3.0
0  2  0  1  3.0
2  2  3  1  NaN
3  2  0  4  4.0

   0  1  2    3
0  2  0  1  3.0
2  2  3  1  NaN
3  2  0  4  4.0
1  0  0  0  3.0

In [34]:
df1.sort_values(by=[0,2],ascending=False)

   0  1  2    3
3  2  0  4  4.0
0  2  0  1  3.0
2  2  3  1  NaN
1  0  0  0  3.0

In [36]:
# 예제 df
df = pd.DataFrame({'num_legs': [2, 4, 4, 6],
                   'num_wings': [2, 0, 0, 0]},
                  index=['falcon', 'dog', 'cat', 'ant'])
df

        num_legs  num_wings
falcon         2          2
dog            4          0
cat            4          0
ant            6          0

- 데이터프레임의 index를 기준으로 정렬

In [37]:
df.sort_index() # 인덱스 기준 오름차순 정렬
df.sort_index(ascending=False) # 인덱스 기준 내림차순 정렬

        num_legs  num_wings
ant            6          0
cat            4          0
dog            4          0
falcon         2          2

        num_legs  num_wings
falcon         2          2
dog            4          0
cat            4          0
ant            6          0

### 행/열 합계
- df.sum() 함수 사용
- 행과 열의 합계를 구할때는 sum(axis=0/1) - axis는 0이 기본


- 각 열의 합계를 구할때는 sum(axis=0)
- 각 행의 합계를 구할때는 sum(axis=1)

In [38]:
# 예제 DF 생성
#4행 8열의 데이터프레임 작성, 난수를 발생시키고
#0-9범위에서 매번 같은 난수 발생되어 반환되도록 설정
np.random.seed(1)
df2=pd.DataFrame(np.random.randint(10,size=(4,8)))
df2

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

In [39]:
# df2의 각 행의 합계를 구함
# 4행이므로 결과는 4개의 원소값을 갖는 시리즈 반환
df2.sum(axis=1)

0    35
1    34
2    41
3    42
dtype: int64

In [40]:
# df2의 각 열의 합계를 구함
# 8열이므로 결과는 8개의 원소값을 갖는 시리즈 반환
df2.sum(axis=0)

0    24
1    33
2    25
3    24
4    15
5    10
6     5
7    16
dtype: int64

In [41]:
df2.sum() # axis 인수 생략하면 기본값이 0이므로 각 열의 합계를 구함

0    24
1    33
2    25
3    24
4    15
5    10
6     5
7    16
dtype: int64

In [46]:
# 각 행의 합계를 표시하는 합계 열을 추가하시오
# 여러번 실행하면  total값까지 누적되어서 잘못된 결과가 발생할 수 있다!!!!
# df2['total']=df2.sum(axis=1)

df2[[0,1,2,3,4,5,6,7]].sum(axis=1) # 가공열
df2

0    35
1    34
2    41
3    42
dtype: int64

   0  1  2  3  4  5  6  7  total
0  5  8  9  5  0  0  1  7     70
1  6  9  2  4  5  2  4  2     68
2  4  7  7  9  1  7  0  6     82
3  9  9  7  6  9  1  0  1     84

##### df의 기본 함수
- mean(axis=0/1)
- min(axis=0/1)
- max(axis=0/1)

In [54]:
# 예제 DF 확인
df2

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

0    6.00
1    8.25
2    6.25
3    6.00
4    3.75
5    2.50
6    1.25
7    4.00
dtype: float64

0    9
1    9
2    9
3    9
4    9
5    7
6    4
7    7
dtype: int32

0    4
1    7
2    2
3    4
4    0
5    0
6    0
7    1
dtype: int32

   0  1  2  3  4  5  6  7  RowSum
0  5  8  9  5  0  0  1  7      35
1  6  9  2  4  5  2  4  2      34
2  4  7  7  9  1  7  0  6      41
3  9  9  7  6  9  1  0  1      42

           0   1   2   3   4   5  6   7  RowSum
0          5   8   9   5   0   0  1   7      35
1          6   9   2   4   5   2  4   2      34
2          4   7   7   9   1   7  0   6      41
3          9   9   7   6   9   1  0   1      42
ColTotal  24  33  25  24  15  10  5  16     152

### 행/열 삭제 - drop() 사용 예제
- df.drop('행이름',0) : 행삭제 
    - 행삭제 후 df로 결과를 반환
- df.drop('행이름',1) : 열 삭제
    - 행삭제 후 df로 결과를 반환
- 원본에 반영되지 않으므로  원본수정하려면 저장 해야 함

In [60]:
df2

           0   1   2   3   4   5  6   7  RowSum
0          5   8   9   5   0   0  1   7      35
1          6   9   2   4   5   2  4   2      34
2          4   7   7   9   1   7  0   6      41
3          9   9   7   6   9   1  0   1      42
ColTotal  24  33  25  24  15  10  5  16     152

   0  1  2  3  4  5  6  7  RowSum
0  5  8  9  5  0  0  1  7      35
1  6  9  2  4  5  2  4  2      34
2  4  7  7  9  1  7  0  6      41
3  9  9  7  6  9  1  0  1      42

           0   1   2   3   4   5  6   7  RowSum
0          5   8   9   5   0   0  1   7      35
1          6   9   2   4   5   2  4   2      34
2          4   7   7   9   1   7  0   6      41
3          9   9   7   6   9   1  0   1      42
ColTotal  24  33  25  24  15  10  5  16     152

           0   1   2   3   4   5  6   7
0          5   8   9   5   0   0  1   7
1          6   9   2   4   5   2  4   2
2          4   7   7   9   1   7  0   6
3          9   9   7   6   9   1  0   1
ColTotal  24  33  25  24  15  10  5  16

           0   1   2   3   4   5  6   7  RowSum
0          5   8   9   5   0   0  1   7      35
1          6   9   2   4   5   2  4   2      34
2          4   7   7   9   1   7  0   6      41
3          9   9   7   6   9   1  0   1      42
ColTotal  24  33  25  24  15  10  5  16     152

#### NaN 값 처리 함수
   - df.dropna(axis=0/1)
    - NaN값이 있는 열 또는 행을 삭제
    - 원본 반영되지 않음
   - df.fillna(0) 
    - NaN값을 정해진 숫자로 채움
    - 원본 반영 되지 않음

             0   1   2   3   4   5  6   7  RowSum
0          NaN   8   9   5   0   0  1   7      35
1          6.0   9   2   4   5   2  4   2      34
2          4.0   7   7   9   1   7  0   6      41
3          9.0   9   7   6   9   1  0   1      42
ColTotal  24.0  33  25  24  15  10  5  16     152

             0   1   2   3   4   5  6   7  RowSum
1          6.0   9   2   4   5   2  4   2      34
2          4.0   7   7   9   1   7  0   6      41
3          9.0   9   7   6   9   1  0   1      42
ColTotal  24.0  33  25  24  15  10  5  16     152

             0   1   2   3   4   5  6   7  RowSum
0          NaN   8   9   5   0   0  1   7      35
1          6.0   9   2   4   5   2  4   2      34
2          4.0   7   7   9   1   7  0   6      41
3          9.0   9   7   6   9   1  0   1      42
ColTotal  24.0  33  25  24  15  10  5  16     152

           1   2   3   4   5  6   7  RowSum
0          8   9   5   0   0  1   7      35
1          9   2   4   5   2  4   2      34
2          7   7   9   1   7  0   6      41
3          9   7   6   9   1  0   1      42
ColTotal  33  25  24  15  10  5  16     152

             0   1   2   3   4   5  6   7  RowSum
0          NaN   8   9   5   0   0  1   7      35
1          6.0   9   2   4   5   2  4   2      34
2          4.0   7   7   9   1   7  0   6      41
3          9.0   9   7   6   9   1  0   1      42
ColTotal  24.0  33  25  24  15  10  5  16     152

             0   1   2   3   4   5  6   7  RowSum
0          0.0   8   9   5   0   0  1   7      35
1          6.0   9   2   4   5   2  4   2      34
2          4.0   7   7   9   1   7  0   6      41
3          9.0   9   7   6   9   1  0   1      42
ColTotal  24.0  33  25  24  15  10  5  16     152

             0   1   2   3   4   5  6   7  RowSum
0          NaN   8   9   5   0   0  1   7      35
1          6.0   9   2   4   5   2  4   2      34
2          4.0   7   7   9   1   7  0   6      41
3          9.0   9   7   6   9   1  0   1      42
ColTotal  24.0  33  25  24  15  10  5  16     152

             0   1   2   3   4   5  6   7  RowSum
0          1.0   8   9   5   0   0  1   7      35
1          6.0   9   2   4   5   2  4   2      34
2          4.0   7   7   9   1   7  0   6      41
3          9.0   9   7   6   9   1  0   1      42
ColTotal  24.0  33  25  24  15  10  5  16     152

           0   1   2   3   4   5  6   7  RowSum
0          0   8   9   5   0   0  1   7      35
1          6   9   2   4   5   2  4   2      34
2          4   7   7   9   1   7  0   6      41
3          9   9   7   6   9   1  0   1      42
ColTotal  24  33  25  24  15  10  5  16     152

             0     1     2     3     4     5    6     7  RowSum
0          0.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0    35.0
1          6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0    34.0
2          4.0   7.0   7.0   9.0   1.0   7.0  0.0   6.0    41.0
3          9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0    42.0
ColTotal  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0   152.0

### 열 또는 행에 동일한 연산 반복 적용할 때 : apply() 함수
- apply() 함수는 DataFrame의 행이나 열에 복잡한 연산을 vectorizing할 수 있게 해주는 함수로 매우 많이 활용되는 함수임
- 동일한 연산을 모든열에 혹은 모든 행에 반복 적용하고자 할때 사용

- apply(반복적용할 함수, axis=0/1)
    - 0 : 열마다 반복
    - 1 : 행마다 반복 
    - 생략시 기본값 : 0

In [66]:
#예제 df 생성
df3 = pd.DataFrame({
    'a':[1,3,4,3,4],
    'b':[2,3,1,4,5],
    'c':[1,5,2,4,4]
})
df3

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

a    15
b    15
c    16
dtype: int64

0     4
1    11
2     7
3    11
4    13
dtype: int64

    a   b   c
0   1   4   1
1   9   9  25
2  16   1   4
3   9  16  16
4  16  25  16

    a   b   c
0   1   4   1
1   9   9  25
2  16   1   4
3   9  16  16
4  16  25  16

- 데이터프레임의 기본 집계함수(sum, min, max, mean 등)들은 행/열 단위 벡터화 연산을 수행함
    - apply() 함수를 사용할 필요가 없음

- 일반적으로 apply() 함수 사용은 복잡한 연산을 해결하기 위한 lambda 함수나 사용자 정의 함수를 각 열 또는 행에 일괄 적용시키기 위해 사용

##### 1회성함수 lambda 함수를 apply()에  사용하는 예제

3

a    3
b    4
c    4
dtype: int64

0    1
1    2
2    3
3    1
4    1
dtype: int64

0    1
1    2
2    3
3    1
4    1
dtype: int64

3

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

     a  b    c
1  1.0  1  1.0
2  NaN  1  1.0
3  2.0  1  NaN
4  2.0  1  2.0
5  NaN  1  1.0

   a  b  c
1  1  1  1
2  0  1  1
3  2  1  0
4  2  1  2
5  0  1  1

#### 데이터값을 카테고리 값으로 변환
- 값의 크기를 기준으로하여 카테고리 값으로 변환하고 싶을때
    - cut(data,bins,label)
- data : 구간 나눌 실제 값, bins : 구간 경계값, label: 카테고리갑
    - qcut(data,bins,label)

[NaN, '영유아', '영유아', '미성년자', '영유아', ..., '노년', '청년', '장년', '중년', '노년']
Length: 19
Categories (6, object): ['영유아' < '미성년자' < '청년' < '중년' < '장년' < '노년']

[nan,
 '영유아',
 '영유아',
 '미성년자',
 '영유아',
 '미성년자',
 '영유아',
 '미성년자',
 '청년',
 '청년',
 '장년',
 '미성년자',
 '장년',
 '중년',
 '노년',
 '청년',
 '장년',
 '중년',
 '노년']

##### Categorical 클래스 객체
- 카테고리명 속성 : Categorical.categories
- 코드 속성 : Categorical.codes 
    - 인코딩한 카테고리 값을 정수로 갖는다.

pandas.core.arrays.categorical.Categorical

Index(['영유아', '미성년자', '청년', '중년', '장년', '노년'], dtype='object')

array([-1,  0,  0,  1,  0,  1,  0,  1,  2,  2,  4,  1,  4,  3,  5,  2,  4,
        3,  5], dtype=int8)

     ages
0     0.0
1     0.5
2     4.0
3     6.0
4     4.0
5     5.0
6     2.0
7    10.0
8    21.0
9    23.0
10   37.0
11   15.0
12   38.0
13   31.0
14   61.0
15   20.0
16   41.0
17   31.0
18  100.0

     ages age_cut
0     0.0     NaN
1     0.5     영유아
2     4.0     영유아
3     6.0    미성년자
4     4.0     영유아
5     5.0    미성년자
6     2.0     영유아
7    10.0    미성년자
8    21.0      청년
9    23.0      청년
10   37.0      장년
11   15.0    미성년자
12   38.0      장년
13   31.0      중년
14   61.0      노년
15   20.0      청년
16   41.0      장년
17   31.0      중년
18  100.0      노년

##### 구간 경계선을 지정하지 않고 데이터 개수가 같도록 지정한 수의 구간으로 분할하기 :  qcut()  

- 형식 : pd.qcut(data,구간수,labels=[d1,d2....])
    
    
    - 예)1000개의 데이터를 4구간으로 나누려고 한다면
        - qcut 명령어를 사용 한 구간마다 250개씩 나누게 된다.
        - 예외)같은 숫자인 경우에는 같은 구간으로 처리한다.

In [2]:
# 랜덤정수 20개를 생성하고 생성된 정수를 4개의 구간으로 나누시오.

# 각 구간의 label은 Q1,Q2,Q3,Q4 로 설정하시오.

#랜덤정수 생성 : 범위 0-19, size =20
#seed 설정해서 재 실행해도 랜덤정수가 변하지 않도록 생성

['Q2', 'Q4', 'Q4', 'Q2', 'Q3', ..., 'Q1', 'Q1', 'Q1', 'Q3', 'Q3']
Length: 20
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

array([ 2,  3,  4,  5,  6,  7,  7,  8,  8,  8, 10, 11, 11, 11, 11, 13, 15,
       15, 17, 18])

Q4    5
Q3    5
Q2    5
Q1    5
dtype: int64

### 인덱스 설정 함수
#### 데이터 프레임 인덱스 설정을 위해 set_index(), reset_index()
- set_index() : 기존 행 인덱스를 제거하고 데이터 열 중
하나를 인덱스로 설정해주는 함수
- reset_index() : 기존 행인덱스를 제거하고 기본인덱스로 변경
- 기본인덱스 : 0부터 1씩 증가하는 정수 인덱스
    - 따로 설정하지 않으면 기존 인덱스는 데이터열로 추가 됨

In [6]:
#예제 데이터프레임 생성
df3 = pd.DataFrame({
    'a':[1,3,4,3,4],
    'b':[2,3,1,4,5],
    'c':[1,5,2,4,4]
})
df3

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

   b  c
a
1  2  1
3  3  5
4  1  2
3  4  4
4  5  4

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

   b  c
a
1  2  1
3  3  5
4  1  2
3  4  4
4  5  4

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

   b  c
0  2  1
1  3  5
2  1  2
3  4  4
4  5  4

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

    a  b  c
1반  1  2  1
1   3  3  5
2   4  1  2
3   3  4  4
4   4  5  4

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

   a  학생  c
0  1   2  1
1  3   3  5
2  4   1  2
3  3   4  4
4  4   5  4

### 리스트 내포 연산

#### 리스트 내포 for문의 일반 문법
- [표현식(연산식) for 항목 in 반복가능객체 if 조건문]
- if 조건문은 생략 가능하다.
- 반복가능객체 : 리스트, 튜플,딕셔너리,range()등

In [10]:
### 리스트 내포 for 문
a=[1,2,3,4] 
# 위 a 리스트의 각 원소에 2배한 원소값을 만들고 리스트로 저장하시오. 반복문을 사용할 것
# result =[2,4,6,8]

[2, 4, 6, 8]

[2, 4, 6, 8]

In [13]:
# 연습문제
# ['id_1','id_2','id_3','id_4'] 와 같은 리스트 요소를
# 내포 for문을 이용해서 생성후 리스트로 추가하시오.

['id_1', 'id_2', 'id_3', 'id_4']

['id_1', 'id_2', 'id_3', 'id_4', 'id_1', 'id_2', 'id_3', 'id_4']

[1, 2, 3, 4, 1, 2, 3, 4]